<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="onback"
             android:background="@drawable/btn_bg_style"
            android:src="@drawable/back_92xx"/>
        
        <TextView
            android:layout_toRightOf="@id/btn_back" 
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:background="#cc0000"/>

       <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户协议"         
            android:textColor="#444"
            android:textSize="17sp" />
     
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="8518理财网（8518.com）是由上海厚行金融信息服务有限公司（以下简称'8518'）创建的理财电子商务平台。本协议系由用户（或称为'您'）与8518关于使用8518理财网相关服务所订立的协议。\n\n

一、特别提醒\n\n
 ·本协议已对与您的权益可能具有重大关系的条款用粗体字予以标注，您应重点阅读。您确认，在您注册成为8518理财网的用户或使用、接受8518理财网的服务之前，您已充分阅读、理解并接受本协议的全部内容，并同意遵循本协议的所有约定。\n\n
     ·您同意，8518有权随时对本协议内容进行单方面的变更，并以在8518理财网公告的方式予以公布，无需另行单独通知您； \n\n
     ·若您在本协议内容公告变更后继续使用、接受8518理财网的服务，表示您已充分阅读、理解并接受修改后的协议内容，并同意遵循修改后协议的所有约定；若您不同意修改后的协议内容，您应当立即停止使用8518理财网的服务。 \n\n
二、注册条款\n
 ·您声明，在您注册成为8518理财网的会员或使用、接受8518理财网的服务时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织。若您不具备前述主体资格，您应当立即停止注册或停止使用8518理财网的服务，由此导致的一切后果由您及您的监护人承担。 \n\n
     ·当您申请注册成为8518理财网的会员时，您需要提供您的姓名、性别、年龄、出生日期、身份证号码或者企业名称、营业执照注册号、住所地等相关信息及相应的证件资料。 \n
     ·若您注册成为8518的会员或使用、接受8518理财网的服务，您同意：\n
     ·在注册时，向8518提供真实、准确、即时、完整的注册信息及相应的证件资料并及时更新上述信息及资料以保持其真实、准确、即时、完整。\n
     ·在确知或者有合理理由怀疑您提供的信息不真实、不准确、不即时、不完整时，8518有权暂停或终止对您的服务。\n
     ·因通过您提供的电子邮件地址、手机或座机号码等联系方式无法及时与您取得联系，导致您在使用8518理财网服务过程中产生任何损失或增加费用的，由您自行承担。\n
     ·8518有权以各种方式（包括但不限于电子邮件、手机短信等）发送与8518所提供服务相关的各类商业信息，如您拒绝继续接收上述商业信息，必须通过书面方式通知8518。\n\n

三、账户管理\n
 ·会员账户管理\n
     ·在您完成8518理财网的会员注册程序或以8518允许的其他方式实际使用8518理财网服务时，8518会向您提供唯一ID号的8518理财网账户（以下亦称'账户'）。您可以对账户设置用户名、密码，通过该用户名、密码或经8518授权的其他关联或合作网站的用户名密码登录8518理财网。您设置的用户名不得违反法律规定、不得侵犯他人合法权益。 \n
      ·您应当妥善保管您的用户名和密码，对于因密码泄露所致的损失，由您自行承担。您保证不向其他任何人泄露用户名及密码，如您发现任何人冒用或盗用您的用户名及密码或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知8518，要求8518暂停相关服务。您理解8518对您的请求采取行动需要合理时间，8518对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。\n 
     ·除非有法律依据且征得8518的同意，否则，您的用户名和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。\n\n

四、使用条款\n
 ·用户在使用本网站服务时，应遵守国家《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》等相关法律规定、8518理财网的相关协议及规则，禁止任何违法违规行为，如： \n
     ·任何干扰或破坏8518理财网或与8518理财网相连的服务器和网络及从事其他干扰或破坏8518理财网服务的活动，将8518理财网作任何非法用途； \n
     通过8518理财网发布、传播有关宗教、种族或性别等的贬损言辞；\n
     ·侵犯党和国家利益的言论；骚扰、滥用或威胁其他用户的信息、广告信息；\n
     ·侵犯任何第三方著作权、专利、商标、商业秘密或其他专有权利或名誉权的信息；\n
     ·其他任何违反国家相关法律法规的信息。\n\n

五、费用\n
 ·注册8518理财网的会员及使用相应服务是免费的。8518保留修改费用条款的权利，一旦费用条款被修改，将立即在网站上进行公示。\n
     ·8518不负责对您因使用8518的服务而需支付的软硬件、税收及其他费用。8518有权在未经通知的情况下随时改变或不继续提供某些或全部服务（暂时性的或永久的）。\n\n

六、责任声明\n
 ·对使用8518理财网而产生的风险由用户自己承担，8518明确不提供任何明示或者默示的担保。\n
      8518对下列事项不作任何陈述与保证：\n
     ·8518的服务符合您的要求或经验；\n
     ·您使用8518的服务后所产生的任何行为，如购买或获得的任何产品、服务、信息或其他事物等，将符合您的要求或经验；\n
     ·8518是不受干扰的、没有故障的，也不对使用效果做任何保证。您同意独立承担因网站意外中断、操作或传输的迟延、电脑病毒、网络连接故障、未经授权的进入等引起的损失。\n
     ·您因违反8518的用户协议或其他有关的法律、法规，而导致有第三方对上海厚行金融信息服务有限公司提起诉讼或索赔要求时，您同意赔偿上上海厚行金融信息服务有限公司因此遭受的所有损失，包括但不限于合理的律师费。\n
     ·8518对用户在8518上公布的信息中查找到的内容不负责任，对信息的即时性、安全性和正确性也不作保证。对通过8518获取的任何信息，用户需自己甄别，自负风险；对因下载或引用8518的数据、信息而造成的用户计算机系统损坏或数据丢失，8518不负责任。\n
     ·8518、员工对用户使用8518上公布的或其服务中的建议和资讯而造成的损失或伤害以及用户相信8518上的公布的或其服务中的建议和资讯而做出的决定或采取的行动不负责任。若您对8518提供的部分或所有服务不满，您唯一的补救措施是停止使用这些服务。\n
     ·8518含有与其他网站的链接。8518与链接的网站有合作关系，但并不能控制这些网站及其所提供的资源，所以8518对链接网站上的内容、广告、服务、产品信息的真实有效性不负责任，并且对因链接网站上的内容、广告、服务、产品信息的失实而造成的损失不负任何法律责任。\n
     ·鉴于互联网的特殊性，因黑客攻击、互联网连通中断或者系统故障等情形给用户造成的损失，8518不承担责任。\n\n
七、知识产权声明\n
 ·8518理财网上所有可阅读的资料等都受到《中华人民共和国著作权法》等的法律保护。\n
     ·8518理财网上所有内容的选材、整理、编排、排版，以及由8518创作的文字、图片等作品的著作权，无论是否明示，均属8518所有。任何组织或个人未经8518书面许可，不得修改、出版、传播、参与传播、销售、制作衍生作品，或以其他任何方式使用整体或部分的8518理财网上的内容。\n
     ·8518对其开发或者合作开发的系统等享有知识产权。8518的所有权利受法律保护。\n
     ·8518，是上海厚行金融信息服务有限公司所有、使用的商标。\n
     ·所有其他在8518理财网上出现的商标为它们各自的权利人所有。\n
     ·8518尊重和保护他人的知识产权。不允许在没有著作权、商标权或其他专有权权利人明确许可的情况下，发布或者传播任何可能侵犯他人权利的信息、图片。行为人承担由此产生的全部责任。\n\n
八、协议终止\n
 ·您同意：出现以下情形，8518有权在告知或未经告知的情况下中止或终止向您提供部分或全部服务，暂时冻结或永久冻结（注销）您的充值账户，且无须因此向您或任何第三方承担任何责任，且保留追究您法律责任的权利：\n
     ·向8518提供的信息或资料不真实、不准确、不即时、不完整；\n
     ·实施或计划实施破坏、攻击8518理财网的电脑系统、网络的完整性，或者试图擅自进入8518理财网电脑系统、网络；\n
     ·使用或提供含有毁坏、干扰、截取或侵占任何系统、数据或个人资料的任何电脑病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他破坏性程序；\n
     ·盗用他人在8518理财网上的用户名或密码；\n
     ·未经8518书面同意，擅自允许他人使用8518的服务（包括但不限于擅自允许他人使用其用户名或密码，或者擅自将其用户名或密码转让给他人的），或者通过8518理财网获得相关信息。\n
     ·出现其他任何违法、违纪或违约的情形。\n
     ·一旦您的会员资格或服务被中止或终止，8518有权随时删除您在8518理财网的注册信息及相关资料；对您在会员资格或服务中止或终止前的行为，8518保留追究您法律责任的权利。\n\n

九、法律适用及管辖\n
 ·本协议条款的解释及适用，以及与本协议条款有关的争议，均应依照中华人民共和国法律予以处理，并以8518所在地人民法院为一审管辖法院。"/>
    </ScrollView>

</LinearLayout>
