<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="onback"
             android:background="@drawable/btn_bg_style"
            android:src="@drawable/back_92xx"/>
        
        <TextView
            android:layout_toRightOf="@id/btn_back" 
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:background="#cc0000"/>

       <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="常见问题"         
            android:textColor="#444"
            android:textSize="17sp" />
     
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#999"></LinearLayout>
    <ExpandableListView 
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ExpandableListView>

</LinearLayout>
