<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="onback"
             android:background="@drawable/btn_bg_style"
            android:src="@drawable/back_92xx"/>
      

       <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请记录"         
            android:textColor="#444"
            android:textSize="17sp" />
       
       <Button 
           android:id="@+id/btn_investrule" 
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:background="@drawable/btn_bg_style"
           android:text="详细规则"
           android:gravity="left|center_vertical"
           android:textColor="@color/zhusediao"
           android:textSize="14sp"
           android:layout_marginRight="5dp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#999"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:layout_height="100dp"
        android:background="@color/zhusediao"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="我的邀请码："
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:textSize="13sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/tv_pid" 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:gravity="bottom"
                    android:textColor="#fff"/>
                <ImageButton 
                    android:id="@+id/btn_share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fenxiang3"/>
               
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="您已成功邀请："
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/tv_invitenum" 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fff"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="人"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="获得积分奖励："
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/tv_number"  
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#fff"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="分"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#cc0000"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
           <Button 
               android:id="@+id/btn_join" 
               android:layout_width="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:layout_height="30dp"
               android:text="立即入伙合伙人"
               android:textSize="10sp"
               android:textColor="@drawable/pinglun_text"
               android:background="@drawable/chengsekuang2"/>
            
               
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="成为代理人还能直接返现"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#fff"/>
               
                
        </LinearLayout>
        
       
        
    </LinearLayout>
     <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/zhusediao"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_content" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"/>
        </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="12sp"
            android:text="邀请朋友"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
             android:textSize="12sp"
            android:gravity="center"
            android:text="注册"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:textSize="12sp"
            android:gravity="center"
            android:text="开通托管账户"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
             android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="已投资"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:textSize="12sp"
            android:gravity="center"
            android:text="积分奖励"/>
    </LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/line"></LinearLayout>
            <com.xlistview.XListView
                android:id="@+id/listView_nopa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" >
            </com.xlistview.XListView>
            <LinearLayout
        android:id="@+id/empty_nopa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" 
        >
              
            <include 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/empty_view"/>
             <TextView
                 android:id="@+id/tv_emp_nopa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dip"
            android:text="点击重新加载"
            android:textColor="#bbb"
            android:textSize="14sp" /> 

    </LinearLayout>
    <LinearLayout
        android:id="@+id/netless_nopa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" 
        >
              
            <include 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/netless_view"/>
              <TextView
            android:id="@+id/tv_net_nopa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dip"
            android:layout_marginTop="2dp"
            android:text="点击重新加载"
            android:textColor="#bbb"
            android:textSize="14sp" />  

    </LinearLayout>

   <LinearLayout
        android:id="@+id/loading_nopa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" 
        >
            <include 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/loding_dialog_layout"/>
    </LinearLayout>
    
    
</LinearLayout>
