<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="onback"
             android:background="@drawable/btn_bg_style"
            android:src="@drawable/back_92xx"/>
      

       <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投标成功"         
            android:textColor="#444"
            android:textSize="17sp" />
       
       <ImageButton 
           android:id="@+id/btn_share" 
           android:layout_width="55dp"
           android:layout_height="fill_parent"
           android:layout_centerVertical="true"
           android:src="@drawable/fenxiang1"
           android:background="@null"
           android:textColor="#666"
           android:textSize="16sp"
           android:layout_alignParentRight="true"/>
     
    </RelativeLayout>
            <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/top"
        android:background="#999"></LinearLayout>
            <ImageView
	    android:id="@+id/iv1"
	    android:layout_above="@+id/ll1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_marginBottom="10dp"
	    android:src="@drawable/qiandai"/>
	 
	<LinearLayout
	    android:id="@+id/ll1" 
	    android:layout_marginTop="5dp"
	    android:layout_width="fill_parent"
	    android:layout_centerInParent="true"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <TextView
        android:id="@+id/tv1" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="恭喜您，投标成功！"
        android:textColor="#f00"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
	    <TextView
	        android:id="@+id/tv_biaoti" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="30dp"
	        android:text="超额宝CEB-0005期"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	             android:textSize="18sp"
	            android:text="开始计算收益："/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:text="放款次日"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	             android:textSize="18sp"
	            android:text="查看回款计划："/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	             android:textSize="18sp"
	            android:text="放款当天"/>
	    </LinearLayout>
	    
	     
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_below="@id/ll1"
	    android:layout_marginTop="35dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	</LinearLayout>
	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#eb413d"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_backhot" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="返回热销产品"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/btn_text"
                    android:textColor="#fff"/>
                <TextView 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#cc0000"/>
                <TextView
                    android:id="@+id/tv_backtouzi" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="查看投资记录"
                    android:textSize="14sp"
                    android:background="@drawable/btn_text"
                    android:textColor="#fff"/>
            </LinearLayout>

</RelativeLayout>
