<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5565d" >

    
    
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="#f5565d"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/setup_gesture_code"
            android:textSize="16sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="取消"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/gesture_cancel_text_color" />
    </RelativeLayout>
     <LinearLayout 
         android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/top_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#cc0000"></LinearLayout>
<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll1"
        >
    <LinearLayout
        android:id="@+id/gesture_tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.wujay.fund.widget.LockIndicator
            android:id="@+id/lock_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/set_gesture_pattern"
            android:textColor="#fff"
            android:layout_marginTop="20dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <TextView
        android:id="@+id/text_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dip"
        android:text="@string/set_gesture_pattern_reason"
        android:textColor="#ddd" />
</RelativeLayout>
</RelativeLayout>
