<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_yijieshu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_tips_yijieshu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView_yijieshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tips_yijieshu"
                android:divider="#ccc"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
<include layout="@layout/empty_view"/>
</LinearLayout>
