<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_osmsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/list_bg_style"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="订单确认"
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="2015-03-19 15:26:06"
                android:textColor="#808080"
                android:textSize="13sp" />
            
            <TextView
                android:id="@+id/tv_new" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/newb"
                android:text="new"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:textColor="#fff"/>
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="您投资的CEB0006期项目已成交，投资款100.00元已划拨至借款人账户中。"
                android:textColor="#444"
                android:lineSpacingMultiplier="1.2"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:background="#ccc"></LinearLayout>
    </LinearLayout>

</LinearLayout>