<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"
            android:text="投资记录" />

    </LinearLayout> -->
    
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg_style"
            android:onClick="onback"
            android:src="@drawable/back_92xx" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投资记录"
            android:textColor="#444"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/tv_yaoqingrule"
            android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:background="@drawable/btn_bg_style"
           android:gravity="left|center_vertical"
           android:textColor="@color/zhusediao"
           android:textSize="14sp"
           android:layout_marginRight="5dp"
           android:layout_alignParentRight="true" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0.1dp"
	    android:background="#ccc"></LinearLayout>
    <com.ryg.fragment.ui.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:background="#F5F5F5"
        app:footerColor="@color/tab_indicator_text_selected"
        app:footerLineHeight="0dp"
        app:footerTriangleHeight="1.5dp"
        app:textColor="@color/tab_indicator_text"
        app:textSizeNormal="@dimen/common_text_size_middle"
        app:textSizeSelected="@dimen/common_text_size_large" />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="0.1dp"
    android:background="#ccc"></LinearLayout>
    <!-- Don't set background for ViewPager. It doesn't work because of page margin -->

    <com.ryg.fragment.ui.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />

</LinearLayout>